<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(143, 139, 230);
        }

        header{
            background-color: rgb(95, 81, 219);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(74, 62, 165) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(128, 101, 223);
        }

        td {
            text-align: left;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(167, 173, 234);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah Halaman Agama</h1>
    <table border="5px" align="center">
        <tr>
            <td><p><strong>1. amatilah bangunan gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</strong></p>
                <p>- Di dalam gereja tersebut terdapat sumur kutiran mas</p>


                <p><strong>2. Ceritakanlah sejarah yang ada di gereja yang kamu kunjungi!</strong></p>
                <p>- Dibangun tahun 1985 dan sekarang sudah lebih dari 3000 umat di gereja ini.</p>

                <p><strong>3. Perbedaan apa yang kamu temukan di gereja yang kamu kunjungi dibandingkan dengan gereja di laurensius?</strong></p>
                <p>- Di Laurensius tidak ada sumur dan di Maria assupta terdapat sumur.</p>
            </td>
        </tr>
        <tr>
            <td><img src=""></td>
        </tr>
    </table>
</body>
</html>