<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(207, 230, 139);
        }

        header{
            background-color: rgb(145, 167, 91);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(197, 255, 192) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(87, 134, 90);
        }

        td {
            text-align: left;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(241, 255, 192);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah Halaman Bahasa Inggris</h1>
    <table border="5px" align="center">
        <tr>
            <td><p>Where is Desa Wisata Pentingsari located?</p>

                <p>What kind of activities can visitors do in Desa Wisata Pentingsari?</p>
                
                <p>What was the main reason the author chose to write about Desa Wisata Pentingsari?</p>
                
                <p>What are some examples of the nature surrounding Desa Wisata Pentingsari?</p>
                
                <p>What kind of food did the foster mom prepare for the author during the visit?</p>
                
                <p>What activities did the author participate in on the first day of the trip?</p>
                
                <p>What messy activity did the author do on the second day that involved playing with mud?</p>
                
                <p>What did the author do in the forest and river on the second day of the trip?</p>
                
                <p>How did the author contribute to the village on the final day of the trip?</p>
                
                <p>Why is Desa Wisata Pentingsari described as an experience to remember?</td>
        </tr>
        <tr>
            <td><img src=""></td>
        </tr>
    </table>
</body>
</html>