<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(85, 185, 102);
        }

        header{
            background-color: rgb(91, 167, 107);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(192, 255, 206) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(87, 134, 103);
        }

        td {
            text-align: left;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(192, 255, 205);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah Halaman Bahasa Indonesia</h1>
    <table border="5px" align="center">
        <tr>
            <td><p>Nama objek: Hotel Novotel Solo: Hotel Novotel Solo</p>
                <p>Kategori (hotel atau restoran): Hotel</p>
                <p>Alamat: Jln. Slamet Riyadi No 272, Timuran, Banjarsari, Surakarta</p>
                <p>Nama pemilik: Sun Motor Group</p>
                <p>Tahun berdiri: 1997</p>
                <p>No telepon: (0271) 724555</p>
                <p>Rating/kelas (bintang berapa?): 4/5</p>
                <p>Jumlah kamar (untuk hotel): 145</p>
                <p>Fasilitas yang dimiliki: Kolam renang, restoran, pusat kebugaran, wifi, bar, ruang rapat, parkir.</p>
                </td>
        </tr>
        <tr>
            <td><img src=""></td>
        </tr>
    </table>
</body>
</html>