<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 139, 153);
        }

        header{
            background-color: rgb(167, 91, 103);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:pink ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(134, 87, 95);
        }

        td {
            text-align: left;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: pink;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah Halaman Home</h1>
    <table border="5px">
        <tr>
            <td>Pada edutrip tahun 2024-2025 lalu, saya mengunjungi Yogyakarta dan Solo selama 4 hari. 
                Hari pertama kami melakukan kegiatan live-in di Desa Wisata Pentingsari, di mana kami 
                terlibat dalam berbagai aktivitas menarik seperti menanam padi, bermain bola lumpur, 
                menangkap ikan, dan lainnya. Setelah pengalaman live-in tersebut, kami melanjutkan 
                perjalanan untuk mengeksplorasi Yogyakarta dan Solo. Kami mengunjungi beberapa tempat 
                bersejarah seperti Candi Prambanan, Museum Purba, serta kawasan Malioboro di Yogyakarta. 
                Di Solo, kami juga mengunjungi Atsiri Solo, dan berbagai tempat menarik lainnya.</td>
        </tr>
    </table>
</body>
</html>