<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(215, 139, 230);
        }

        header{
            background-color: rgb(145, 91, 167);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(246, 192, 255) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(120, 87, 134);
        }

        td {
            text-align: left;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(237, 192, 255);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah Halaman IPS</h1>
        <table border="5px" align="center">
            <tr>
                <td><p>Pekerjaan: sopir truck</p>
                    <p>Riwayat bangunan tempat tinggal: 40 tahun</p>
                    <p>Peran di masyarakat: gotong royong</p>
                    <p>Tradisi keluarga: kenduri</p>
                    <p>Tradisi masyarakat: sahur</p>
                    <p>Pengelolaan lingkungan: kerja bakti dan rotong royong</p>

                    <p>Kami juga disuruh untuk berfoto di Museum Sangiran dan menjawab "apa karateristik masyarakat berburu?"</p>
                    <p>- Bertahan hidup dengan mencari makanan dan kapasitas volume otak mereka</p>

                </td>
            </tr>
            <tr>
                <td><img src=""></td>
            </tr>
        </table>
    </body>
    </html>