<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 139, 139);
        }

        header{
            background-color: rgb(167, 91, 91);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(255, 192, 192) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(134, 87, 87);
        }

        td {
            text-align: left;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(255, 192, 192);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah Halaman Mandarin</h1>
    <table border="5px" align="center">
        <tr>
            <td><p>我住在托托先生的房子里。 托托先生家里有五口人，他有三个孩子。</p>
                <p>托托先生是一名司机，托托太太是一名家庭主妇。他们喜欢吃炸鸡。</p>
                <p>早上，托托先生去上班，晚上十点左右回家。从早到晚，</p>
                <p>妈妈托托照顾和打扫孩子和房子。有很多树木、河流、摊位和房屋。</p>
                <p>我做了很多活动，比如玩泥球、徒步旅行、在河里洗澡、玩甘美兰和跳舞。</p>
                <p>在那里我学会了更加独立和负责.</p>
            </td>
        </tr>
        <tr>
            <td><img src=""></td>
        </tr>
    </table>
</body>
</html>