<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(139, 210, 230);
        }

        header{
            background-color: rgb(91, 163, 167);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(192, 247, 255) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(87, 131, 134);
        }

        td {
            text-align: left;
            margin-top: 45px;
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color: rgb(192, 251, 255);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Ini adalah Halaman Pkn</h1>
    <table border="5px" align="center">
        <tr>
            <td><p>Apa yang membuat arsitektur prambanan begitu istimewa dan unik?</p>
                <p>- Besar, megah, memiliki relief cerita ramayana</p>
                
                <p>Bagaimana perbandingan antara arsitektur candi prambanan dengan arsitektur candi borobudur?</p>
                <p>- Prambanan itu tinggi, hindu sedangkan borobudur stupa dan buddha</p>

                <p>Bagaimana warisan arsitektur candi prambanan memengaruhi bangunan-bangunan lain di Indonesia?</p>
                <p>- Banyak pura</p>

                <p>Bagaimana peran budaya dan agama dalam bangunan candi prambanan?</p>
                <p>- Sebagai tempat ibadah hindu dan memiliki seni</p>

                <p>Bagaimana kerajaan yogyakarta memainkan peran dalam pembentukan nasionalisme indonesia?</p>
                <p>- Membantu perjuangan kemerdekaan dan pernah menjadi ibu kota Indonesia</p>

                <p>Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</p>
                <p>Menjadi budaya lewat upacara adat, seni, dan pendidikan tradisi</p>
            </td>
        </tr>
        <tr>
            <td><img src=""></td>
        </tr>
    </table>
</body>
</html>